set_global_assignment -name IP_TOOL_NAME "RAM: 2-PORT"
set_global_assignment -name IP_TOOL_VERSION "16.1"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "MainRAM.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "MainRAM.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "MainRAM_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "MainRAM_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "MainRAM.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "MainRAM.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "MainRAM_syn.v"]
