m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Work/FPGA/Processor-Design/simulation/modelsim
vIREGISTER
Z1 !s110 1492630893
!i10b 1
!s100 R<?=2[P<0bSEdI6]35oOj1
Im@JV^:@0G2bS>Fi2nh9[f3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1492630869
Z4 8F:/Work/FPGA/Processor-Design/IREGISTER.v
Z5 FF:/Work/FPGA/Processor-Design/IREGISTER.v
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1492630893.000000
Z8 !s107 F:/Work/FPGA/Processor-Design/IREGISTER.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/Work/FPGA/Processor-Design|F:/Work/FPGA/Processor-Design/IREGISTER.v|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+F:/Work/FPGA/Processor-Design
Z12 tCvgOpt 0
n@i@r@e@g@i@s@t@e@r
vtestIREGISTER
R1
!i10b 1
!s100 We2QiWiI`hXh:9H04Xz[X1
IQXf;5lUYN1AAe`k4h1V7[1
R2
R0
R3
R4
R5
L0 21
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
ntest@i@r@e@g@i@s@t@e@r
