m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Work/FPGA/Processor-Design/simulation/modelsim
vBaudSync
Z1 !s110 1492644439
!i10b 1
!s100 zNA?@0Kz@@n^6l8Y;6`J>0
ITCF6OYTGT;59a1fLTbXVX1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1492644400
Z4 8F:/Work/FPGA/Processor-Design/UART.v
Z5 FF:/Work/FPGA/Processor-Design/UART.v
L0 269
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1492644439.000000
Z8 !s107 F:/Work/FPGA/Processor-Design/UART.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/Work/FPGA/Processor-Design|F:/Work/FPGA/Processor-Design/UART.v|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+F:/Work/FPGA/Processor-Design
Z12 tCvgOpt 0
n@baud@sync
vReceiver
R1
!i10b 1
!s100 m46K[c:@dV?5SBRUWTo622
IEW@;:eeGaG5;7?ZkeX8;J0
R2
R0
R3
R4
R5
L0 175
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@receiver
vtestBaudSync
R1
!i10b 1
!s100 ^T3jkJT`aP=<P5G6Ii25l1
I9C>Y08kL_BzoP@CnMPIUR1
R2
R0
R3
R4
R5
L0 310
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
ntest@baud@sync
vtestTransmitter
R1
!i10b 1
!s100 <b[OV9^1`Z<Va5fP^7PhD0
IlLnhGJa37_MdGCCVf0KZB2
R2
R0
R3
R4
R5
L0 114
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
ntest@transmitter
vTransmitter
R1
!i10b 1
!s100 20<I?QZjE<f05K6]ihbgD2
I9i60]l8hDiCT64m[8ae=n3
R2
R0
R3
R4
R5
L0 16
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@transmitter
vUART
R1
!i10b 1
!s100 4b;Y0AoC^d3oM[<joV44h2
I<jB4?0C5:Rl@B=jYoaX463
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@u@a@r@t
