m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Work/FPGA/Processor-Design/simulation/modelsim
vALU
Z1 !s110 1492550653
!i10b 1
!s100 Zo21fn9S;F?SlI1[imW>a3
IS4FgOI`FmR81EJI]@4<M93
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1492550607
Z4 8F:/Work/FPGA/Processor-Design/ALU.v
Z5 FF:/Work/FPGA/Processor-Design/ALU.v
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1492550653.000000
Z8 !s107 F:/Work/FPGA/Processor-Design/ALU.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/Work/FPGA/Processor-Design|F:/Work/FPGA/Processor-Design/ALU.v|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+F:/Work/FPGA/Processor-Design
Z12 tCvgOpt 0
n@a@l@u
vtestALU
R1
!i10b 1
!s100 Q_E3igNh;h]kOzRaaneEg1
IhJhDzO[b>Fn5OnSiD_5[a1
R2
R0
R3
R4
R5
L0 69
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
ntest@a@l@u
