m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Work/FPGA/Processor-Design/simulation/modelsim
vBaudSync
Z1 !s110 1492591829
!i10b 1
!s100 ><eFFh`>cnSfK9EAeGmV22
IaWged=4`fFc;0U2cI6gGe0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1492591805
Z4 8F:/Work/FPGA/Processor-Design/UART.v
Z5 FF:/Work/FPGA/Processor-Design/UART.v
L0 244
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1492591829.000000
Z8 !s107 F:/Work/FPGA/Processor-Design/UART.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/Work/FPGA/Processor-Design|F:/Work/FPGA/Processor-Design/UART.v|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+F:/Work/FPGA/Processor-Design
Z12 tCvgOpt 0
n@baud@sync
vReceiver
R1
!i10b 1
!s100 <P?_CWlk2B=5oO@0B@dbk3
IheDcXDk`VdHV24[kN`CZC0
R2
R0
R3
R4
R5
L0 146
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@receiver
vtestBaudSync
R1
!i10b 1
!s100 X:M?kem[nMNJz]3SA8S=k2
IGF4ohkM3_`<daZ=O;Q=`11
R2
R0
R3
R4
R5
L0 285
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
ntest@baud@sync
vtestTransmitter
R1
!i10b 1
!s100 LB;UWYHelT:UKc57M6^;T0
I;`ZRRoSSCL8M8ad8M3G5?3
R2
R0
R3
R4
R5
L0 96
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
ntest@transmitter
vTransmitter
R1
!i10b 1
!s100 256k]l9k25OJ;`6Y:JhY52
Ie`R94R:j<2LHQ[zL:nWPE1
R2
R0
R3
R4
R5
L0 16
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@transmitter
vUART
R1
!i10b 1
!s100 4b;Y0AoC^d3oM[<joV44h2
I<jB4?0C5:Rl@B=jYoaX463
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@u@a@r@t
