|ALU
BusA[0] => Add0.IN16
BusA[0] => Add1.IN32
BusA[0] => Mux13.IN6
BusA[0] => Equal0.IN15
BusA[1] => Add0.IN15
BusA[1] => Add1.IN31
BusA[1] => Mux12.IN6
BusA[1] => Mux15.IN6
BusA[1] => Equal0.IN14
BusA[2] => Add0.IN14
BusA[2] => Add1.IN30
BusA[2] => Mux11.IN6
BusA[2] => Mux14.IN6
BusA[2] => Equal0.IN13
BusA[3] => Add0.IN13
BusA[3] => Add1.IN29
BusA[3] => Mux10.IN6
BusA[3] => Mux13.IN5
BusA[3] => Equal0.IN12
BusA[4] => Add0.IN12
BusA[4] => Add1.IN28
BusA[4] => Mux9.IN6
BusA[4] => Mux12.IN5
BusA[4] => Equal0.IN11
BusA[5] => Add0.IN11
BusA[5] => Add1.IN27
BusA[5] => Mux8.IN6
BusA[5] => Mux11.IN5
BusA[5] => Equal0.IN10
BusA[6] => Add0.IN10
BusA[6] => Add1.IN26
BusA[6] => Mux7.IN6
BusA[6] => Mux10.IN5
BusA[6] => Equal0.IN9
BusA[7] => Add0.IN9
BusA[7] => Add1.IN25
BusA[7] => Mux6.IN6
BusA[7] => Mux9.IN5
BusA[7] => Equal0.IN8
BusA[8] => Add0.IN8
BusA[8] => Add1.IN24
BusA[8] => Mux5.IN6
BusA[8] => Mux8.IN5
BusA[8] => Equal0.IN7
BusA[9] => Add0.IN7
BusA[9] => Add1.IN23
BusA[9] => Mux4.IN6
BusA[9] => Mux7.IN5
BusA[9] => Equal0.IN6
BusA[10] => Add0.IN6
BusA[10] => Add1.IN22
BusA[10] => Mux3.IN6
BusA[10] => Mux6.IN5
BusA[10] => Equal0.IN5
BusA[11] => Add0.IN5
BusA[11] => Add1.IN21
BusA[11] => Mux2.IN6
BusA[11] => Mux5.IN5
BusA[11] => Equal0.IN4
BusA[12] => Add0.IN4
BusA[12] => Add1.IN20
BusA[12] => Mux1.IN6
BusA[12] => Mux4.IN5
BusA[12] => Equal0.IN3
BusA[13] => Add0.IN3
BusA[13] => Add1.IN19
BusA[13] => Mux0.IN6
BusA[13] => Mux3.IN5
BusA[13] => Equal0.IN2
BusA[14] => Add0.IN2
BusA[14] => Add1.IN18
BusA[14] => Mux2.IN5
BusA[14] => Equal0.IN1
BusA[15] => Add0.IN1
BusA[15] => Add1.IN17
BusA[15] => Mux1.IN5
BusA[15] => Equal0.IN0
BusB[0] => Add0.IN32
BusB[0] => Mux15.IN7
BusB[0] => Add1.IN16
BusB[1] => Add0.IN31
BusB[1] => Mux14.IN7
BusB[1] => Add1.IN15
BusB[2] => Add0.IN30
BusB[2] => Mux13.IN7
BusB[2] => Add1.IN14
BusB[3] => Add0.IN29
BusB[3] => Mux12.IN7
BusB[3] => Add1.IN13
BusB[4] => Add0.IN28
BusB[4] => Mux11.IN7
BusB[4] => Add1.IN12
BusB[5] => Add0.IN27
BusB[5] => Mux10.IN7
BusB[5] => Add1.IN11
BusB[6] => Add0.IN26
BusB[6] => Mux9.IN7
BusB[6] => Add1.IN10
BusB[7] => Add0.IN25
BusB[7] => Mux8.IN7
BusB[7] => Add1.IN9
BusB[8] => Add0.IN24
BusB[8] => Mux7.IN7
BusB[8] => Add1.IN8
BusB[9] => Add0.IN23
BusB[9] => Mux6.IN7
BusB[9] => Add1.IN7
BusB[10] => Add0.IN22
BusB[10] => Mux5.IN7
BusB[10] => Add1.IN6
BusB[11] => Add0.IN21
BusB[11] => Mux4.IN7
BusB[11] => Add1.IN5
BusB[12] => Add0.IN20
BusB[12] => Mux3.IN7
BusB[12] => Add1.IN4
BusB[13] => Add0.IN19
BusB[13] => Mux2.IN7
BusB[13] => Add1.IN3
BusB[14] => Add0.IN18
BusB[14] => Mux1.IN7
BusB[14] => Add1.IN2
BusB[15] => Add0.IN17
BusB[15] => Mux0.IN7
BusB[15] => Add1.IN1
BusC[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
BusC[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
BusC[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
BusC[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
BusC[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
BusC[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
BusC[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
BusC[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
BusC[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
BusC[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
BusC[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
BusC[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
BusC[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
BusC[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
BusC[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
BusC[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Operation[0] => Mux0.IN10
Operation[0] => Mux1.IN10
Operation[0] => Mux2.IN10
Operation[0] => Mux3.IN10
Operation[0] => Mux4.IN10
Operation[0] => Mux5.IN10
Operation[0] => Mux6.IN10
Operation[0] => Mux7.IN10
Operation[0] => Mux8.IN10
Operation[0] => Mux9.IN10
Operation[0] => Mux10.IN10
Operation[0] => Mux11.IN10
Operation[0] => Mux12.IN10
Operation[0] => Mux13.IN10
Operation[0] => Mux14.IN10
Operation[0] => Mux15.IN10
Operation[0] => Mux16.IN10
Operation[1] => Mux0.IN9
Operation[1] => Mux1.IN9
Operation[1] => Mux2.IN9
Operation[1] => Mux3.IN9
Operation[1] => Mux4.IN9
Operation[1] => Mux5.IN9
Operation[1] => Mux6.IN9
Operation[1] => Mux7.IN9
Operation[1] => Mux8.IN9
Operation[1] => Mux9.IN9
Operation[1] => Mux10.IN9
Operation[1] => Mux11.IN9
Operation[1] => Mux12.IN9
Operation[1] => Mux13.IN9
Operation[1] => Mux14.IN9
Operation[1] => Mux15.IN9
Operation[1] => Mux16.IN9
Operation[2] => Mux0.IN8
Operation[2] => Mux1.IN8
Operation[2] => Mux2.IN8
Operation[2] => Mux3.IN8
Operation[2] => Mux4.IN8
Operation[2] => Mux5.IN8
Operation[2] => Mux6.IN8
Operation[2] => Mux7.IN8
Operation[2] => Mux8.IN8
Operation[2] => Mux9.IN8
Operation[2] => Mux10.IN8
Operation[2] => Mux11.IN8
Operation[2] => Mux12.IN8
Operation[2] => Mux13.IN8
Operation[2] => Mux14.IN8
Operation[2] => Mux15.IN8
Operation[2] => Mux16.IN8
FlagZ <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


