|CONTROLUNIT
CLOCK => PRESENT_STAGE[0].CLK
CLOCK => PRESENT_STAGE[1].CLK
CLOCK => PRESENT_STAGE[2].CLK
CLOCK => PRESENT_STAGE[3].CLK
CLOCK => PRESENT_STAGE[4].CLK
CLOCK => PRESENT_STAGE[5].CLK
FLAGZ => Selector4.IN8
FLAGZ => Selector2.IN8
FLAGZ => Selector0.IN8
FLAGZ => Selector6.IN2
IR[0] => Selector0.IN9
IR[1] => Selector2.IN9
IR[2] => Selector4.IN9
IR[3] => Selector6.IN9
IR[4] => Selector8.IN7
IR[5] => Selector10.IN7
IR[6] => ~NO_FANOUT~
IR[7] => ~NO_FANOUT~
FLAGS[0] <= FLAGS[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
FLAGS[1] <= FLAGS[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
FLAGS[2] <= FLAGS[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
FLAGS[3] <= FLAGS[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
FLAGS[4] <= FLAGS[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
FLAGS[5] <= FLAGS[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
FLAGB[0] <= FLAGB[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
FLAGB[1] <= FLAGB[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
FLAGB[2] <= FLAGB[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU[0] <= ALU[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU[1] <= ALU[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU[2] <= ALU[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
FLAGC[0] <= FLAGC[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
FLAGC[1] <= FLAGC[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
FLAGC[2] <= FLAGC[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
FLAGC[3] <= FLAGC[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
FLAGC[4] <= FLAGC[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
FLAGC[5] <= FLAGC[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
FLAGC[6] <= FLAGC[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
FLAGC[7] <= FLAGC[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


